src/main/resources/protocol/SglMsg_pb.proto

syntax = "proto2";
package SglMsg_pb;
option java_package = "com.leocool.sgland.protocol";
option java_outer_classname = "SglMsg";

import "SglMsgType_pb.proto";

message SglReqMsg {
    optional SglMsgType_pb.ProtoMsgType type = 1;
    optional int64 dt = 2;
    optional int64 user_id = 3;
    extensions 100 to 10100;
}

message SglRespMsg {
    optional SglMsgType_pb.ProtoMsgType type = 1;
    optional SglMsg_pb.ProtoMsgStatus status = 2;
    optional string error = 3;
    optional int64 dt = 4;
    extensions 100 to 10100;
}

enum ProtoMsgStatus {
    PB_STATUS_OK = 0;
    PB_STATUS_AUTHENTICATION_FAIL = 1;
    PB_STATUS_INVALID_ARG = 2;
    PB_STATUS_LOGIN_FAIL = 3;
    PB_STATUS_SERVER_ERROR = 4;
    PB_STATUS_DATA_ERROR = 5;
    PB_STATUS_OPPONENT_NOT_FOUND = 6;
    PB_STATUS_OUT_OF_SYNC = 7;
    PB_STATUS_LOGIN_ELSEWHERE = 8;
    PB_STATUS_USER_OFFLINE = 9;
    PB_STATUS_SERVER_MAINTENANCE = 10;
    PB_STATUS_USER_UNDER_ATTACK = 11;
    PB_STATUS_USER_ONLINE = 12;
    PB_STATUS_USER_SHILED = 13;
    PB_STATUS_ILLEGAL_NAME = 14;
    PB_STATUS_FRIEND_EXCEEDED = 15;
    PB_STATUS_NAME_EXISTS = 16;
    PB_STATUS_INVALID_VERSION = 17;
    PB_STATUS_BATTLE_RECOVER = 18;
    PB_STATUS_RACE_NOT_PREPARED = 19;
    PB_STATUS_BATTLE_JOIN_NOT_ALLOWED = 20;
    PB_STATUS_BATTLE_WAIT = 21;
    PB_STATUS_CITY_FOCUSED = 22;
    PB_STATUS_ALREADY_IN_UNION = 23;
    PB_STATUS_UNION_CLOSED = 24;
    PB_STATUS_UNION_EXCEEDED = 25;
    PB_STATUS_NOT_IN_UNION = 26;
    PB_STATUS_PRIVILEGE_ERROR = 27;
    PB_STATUS_WAR_ENDED = 28;
    PB_STATUS_WAR_NOT_STARTED = 29;
    PB_STATUS_GIFT_CLAIMED = 30;
    PB_STATUS_GIFT_EXPIRED = 31;
    PB_STATUS_GIFT_INVALID = 32;
    PB_STATUS_CAMP_DEFEATED = 33;
    PB_STATUS_UNION_NOT_ENOUGH_POWER = 34;
    PB_STATUS_UNION_NAME_EXISTS = 35;
    PB_STATUS_BATTLE_NOT_ENDED = 36;
    PB_STATUS_USER_BAN_LOGIN = 37;
    PB_STATUS_UNION_APPLY_NOT_ALLOWED = 38;
    PB_STATUS_UNION_TAG_EXISTS = 39;
    PB_STATUS_LET_NOT_FOUND = 40;
    PB_STATUS_CO_LEADER_EXCEEDED = 41;
    PB_STATUS_INVALID_RESCUE = 42;
    PB_STATUS_ERROR_CONNECT_BATTLE_SERVER = 43;
    PB_STATUS_INVALID_TUTORIAL = 44;
    PB_STATUS_BATTLE_ALREADY_SHARED = 45;
    PB_STATUS_UNION_BOSS_LOCKED = 46;
    PB_STATUS_UNION_BOSS_UNLOCKED = 47;
    PB_STATUS_UNION_BOSS_FOCUSED = 48;
    PB_STATUS_UNION_JOIN_CD = 49;
    PB_STATUS_FUND_OWNED = 50;
    PB_STATUS_BATTLE_TIMEOUT = 51;
    PB_STATUS_BATTLE_NOT_ALLOWED = 52;
    PB_STATUS_ILLEGAL_INVITE_CODE = 53;
    PB_STATUS_GIFT_DUPLICATE = 54;
    PB_STATUS_MATCH_JOIN_NOT_ALLOWED = 55;
    PB_STATUS_MATCH_START_NOT_ALLOWED = 56;
    PB_STATUS_ERROR_CREATE_MATCH = 57;
    PB_STATUS_MASSWAR_JOIN_NOT_ALLOWED = 58;
    PB_STATUS_MASSWAR_KICKOUT_NOT_ALLOWED = 59;
    PB_STATUS_MASSWAR_TEAM_TROOP_LOCKED = 60;
    PB_STATUS_MASSWAR_NOT_IN_TEAM = 61;
    PB_STATUS_MASSWAR_ALREADY_IN_TEAM = 62;
    PB_STATUS_MASSWAR_TEAM_NOT_FULL = 63;
    PB_STATUS_MASSWAR_TROOP_NOT_FULL = 64;
    PB_STATUS_MASSWAR_CANNOT_LEAVE_TEAM = 65;
    PB_STATUS_UNOIN_TAG_TOO_LONG = 66;
    PB_STATUS_DARK_DUEL_CANCEL_MATCH = 67;
    PB_STATUS_PLAYER_CAN_NOT_RESEVICE_GIFT = 68;
    PB_UNION_MEMBER_IN_TEAM = 69;
    PB_STATUS_ROOM_RECONNECT = 70;
    PB_STATUS_SEASON_JOIN_NOT_ALLOWED = 71;
    PB_STATUS_SEASON_START_NOT_ALLOWED = 72;
    PB_STATUS_REPORT_UPPER_LIMIT = 73;
    PB_STATUS_USER_BAN_BATTLE = 74;
    PB_STATUS_HAS_LEND_CARD_IN_UNION = 75;
}

enum UserType {
    PB_USER_CHAPTER = 1;
    PB_USER_PLAYER = 2;
    PB_USER_NPC = 3;
}

enum FocusStatus {
    PB_FOCUS_SWEEP = 1;
    PB_FOCUS_ATTACK = 2;
    PB_FOCUS_CHALLENGE = 3;
    PB_FOCUS_RESCUE = 4;
    PB_FOCUS_LOCK = 5;
}

enum InviteStatus {
    PB_INVITE_INVITED = 0;
    PB_INVITE_ACCEPTED = 1;
    PB_INVITE_REFUSED = 2;
    PB_INVITE_OK = 3;
}

enum ApplyStatus {
    PB_APPLY_APPLIED = 0;
    PB_APPLY_ACCEPTED = 1;
    PB_APPLY_REFUSED = 2;
    PB_APPLY_OK = 3;
}

enum SosStatus {
    PB_SOS_ISSUED = 0;
    PB_SOS_RESCUED = 1;
    PB_SOS_INVALID = 2;
    PB_SOS_OK = 3;
}
